# This is a Java property file
# server.port =   9003
api.jackson.date-format=yyyy-MM-dd HH:mm:ss
api.jackson.time-zone=MST7MDT
# can change the response format as XML or json with below change todo?format=xml
api.mvc.contentnegotiation.favor-parameter=true
# Declarative way to disable/enable the banner to show
#api.main.banner-mode=off

# Can use Spring SpEL like this: java -jar jarfilename --port=8787
# server.port=${port:8282}
#server.address=10.0.0.7
#below change can be like this: http://localhost:8080/mytodoapp/api/dtodo
#server.servlet.context-path=/mytodoapp
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.servlet.session.store-dir=/tmp
#server.servlet.session.persistent=true
#server.servlet.session.timeout=15
#server.servlet.session.cookie.name=todo_cookie.dat
#server.servlet.session.cookie.path=/tmp/cookies
#server.http2.enabled=true